# Android_Architecture_Component

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lei/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei/androidarchitecture/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBasePage.kt
app/src/main/java/com/lei/androidarchitecture/main/: MainActivity.kt  MainDataSource.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lei/androidarchitecture/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/lei/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lei/data/: BaseObserver.kt  BaseRepository.kt  CoroutineCallAdapterFactory.kt  DownloadListener.kt  HttpObserver.kt  JobExecutor.kt  Result.kt
data/src/main/java/com/lei/data/exception/: ApiResultCode.kt  ResultException.java
data/src/main/java/com/lei/data/interceptor/: CommonInterceptor.kt  DownloadInterceptor.kt  DownloadResponseBody.kt  HttpLoggingInterceptor.java  MoreBaseUrlInterceptor.kt
data/src/main/java/com/lei/data/model/: BaseModel.kt  Date.kt  Demo.kt
data/src/main/java/com/lei/data/net/: BaseObserver.kt  HttpObserver.kt
data/src/main/java/com/lei/data/repository/: BaseRepository.kt  PreferenceImplRepository.kt  PreferenceRepository.kt  RemoteImplRepository.kt  RemoteRepository.kt
data/src/main/java/com/lei/data/rereofit/: API.kt  ApiClient.kt  ApiService.kt  CoroutineCallAdapterFactory.kt  CoroutinesCallAdapterFactory.kt  SSLSocketFactoryUtil.java
data/src/test/java/com/lei/data/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/lei/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lei/utils/: LogUtil.kt  NetworkUtils.kt  StringUtil.kt  ToastUtil.kt
utils/src/main/java/com/lei/utils/permissions/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt
utils/src/test/java/com/lei/utils/: ExampleUnitTest.java
