ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidxSdkVersion     : "1.1.0-beta01",
            constraintlayoutVersion: "1.1.3",
            retrofitSdkVersion     : "2.4.0",
            glideSdkVersion        : "4.6.1",
            lifecycleSdkVersion    : "2.2.0-alpha01",
    ]
    dependencies = [
            //support
            "androidx-appcompat"     : "androidx.appcompat:appcompat:${version["androidxSdkVersion"]}",

            //widget
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",

            //test
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "junit"                  : "junit:junit:4.12",
            "test-runner"            : "com.android.support.test:runner:1.0.2",
            "espresso-core"          : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",

            //network
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",

            //rxjava
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:2.1.13",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.2",

            //coroutines协程
            "coroutines-core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutinesSdkVersion"]}",
            "coroutines-android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesSdkVersion"]}",

            //lifecycle
            "lifecycle-viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleSdkVersion"]}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleSdkVersion"]}",

            //图片加载
            "glide"                  : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",

            //tools
            "multidex"               : "com.android.support:multidex:1.0.2",
    ]
}